.proposes-image {
  @media only screen and (max-width: 600px) {
    width: 100%;
    object-fit: contain;
    height: auto;
  }

  width: 100%;
  height: 30rem;
  object-fit: cover;
  border-radius: 0.5rem;
}
