.container {
  position: relative;
  color: white;
}

.text-wrapper {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-15%, -50%);
}

.banner-bg {
  background-image: url(../../../../../../public/home-page/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  @media only screen and (min-width: 520px) {
    font-size: 2.5rem;
  }

  @media only screen and (min-width: 1000px) {
    font-size: 3rem;
  }

  // font-size: 4rem;
}

.banner {
  width: 100vw !important;
  max-width: 100vw !important;
}
