.card {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 2rem;
}

.hover-effect {
  &:hover {
    @media only screen and (min-width: 520px) {
      transform: scale(1.05);
    }
  }
}
