.pet-icon {
  width: 4.5rem;
  height: 4.5rem;
  margin-right: 1rem;
  cursor: pointer;
}

.ig-icon {
  width: 2rem;
  height: 2rem;
  margin: auto 2rem;
  cursor: pointer;
}

.site {

  &:hover {
    text-decoration: underline;
    font-weight: 700;
  }

  cursor: pointer;
  margin-right: 0.5rem;
  margin-left: auto;
  margin-bottom: auto;
}
