.ant-btn-orange {
  color: #fff;
  border-color: #e9541c !important;
  background-color: #e9541c !important;
  border-radius: 2rem;

  &:hover,
  &:focus {
    color: #fff;
    border-color: #e9541cd1 !important;
    background-color: #e9541cd1 !important;
  }
}
