.ant-btn-orange {
  color: #fff;
  border-color: #ff5e0f !important;
  background-color: #ff5e0f !important;
  border-radius: 0.5rem;
  padding: 0 4rem;
  

  &:hover,
  &:focus {
    color: #fff;
    border-color: #ff5e0fd1 !important;
    background-color: #ff5e0fd1 !important;
  }
}
