.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #ff5e0f;
  border-color: #ff5e0f;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #ff5e0f;
}

.ant-checkbox-checked::after {
  border: 1px solid #ff5e0f;
}
