.ant-form-item-explain-error {
  display: flex;
}

.ant-input-affix-wrapper,
.ant-input {
  border-radius: 0.5rem;
}

.ant-form-item {
  margin-bottom: 0;
}

.ant-input-group .ant-input {
  text-align: left;
  border-radius: 0.5rem !important;
}

.ant-form-item-label {
  display: flex;
  white-space: normal;
  text-align: left;
}

.ant-form-item-label > label {
  height: min-content;
  align-items: normal;
  display: flow;
}
