.ant-select-multiple .ant-select-selection-placeholder {
  display: flex;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 0.5rem;
  // padding: 0.5rem;
}

.ant-select-multiple .ant-select-selection-item {
  border-radius: 0.5rem;
  background-color: #e9531c17;
}

.ant-select {
  text-align: left;
}