.container {
  position: relative;
  color: white;
}

.text-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media only screen and (min-width: 1000px) {
    top: 50%;
    left: 20%;
    transform: translate(0%, -50%);
  }
}

.title {
  @media only screen and (min-width: 600px) {
    font-size: 2rem;
  }

  @media only screen and (min-width: 1000px) {
    font-size: 3rem;
  }

}

.banner {
  width: 100vw !important;
  max-width: 100vw !important;
  height: auto;
  object-fit: cover;
}
