[nz-carousel-content] {
  text-align: center;
  height: 30rem;
  line-height: 30rem;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

img {
  width: 100%;
  min-height: 30rem;
  object-fit: cover;
}

